MPSA00000023 00000001
term0_reg                        :OBJ:0x20002000:0x00000004:LOC
term_puts                        :FUN:0x200010F0:0x00000084:LOC
term_putchar                     :FUN:0x20001174:0x000000F8:LOC
tx_status                        :FUN:0x2000126C:0x00000038:LOC
INITCPU                          :FUN:0x2000161C:0x00000040:GLB
setSTATUS                        :FUN:0x2000143C:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001368:0x00000014:GLB
HALT                             :FUN:0x200015DC:0x00000014:GLB
setCAUSE                         :FUN:0x20001458:0x0000001C:GLB
TLBWR                            :FUN:0x20001474:0x00000014:GLB
STST                             :FUN:0x2000151C:0x000000C0:GLB
getEPC                           :FUN:0x200013A4:0x00000014:GLB
PANIC                            :FUN:0x200015F0:0x00000014:GLB
TLBCLR                           :FUN:0x200014C4:0x00000014:GLB
LDCXT                            :FUN:0x200014FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000132C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001420:0x0000001C:GLB
WAIT                             :FUN:0x200014D8:0x00000014:GLB
__start                          :FUN:0x200012B0:0x0000003C:GLB
LDST                             :FUN:0x20001604:0x00000018:GLB
getSTATUS                        :FUN:0x2000137C:0x00000014:GLB
TLBR                             :FUN:0x200014B0:0x00000014:GLB
setTIMER                         :FUN:0x20001404:0x0000001C:GLB
CAS                              :FUN:0x200014EC:0x00000010:GLB
getINDEX                         :FUN:0x20001304:0x00000014:GLB
SYSCALL                          :FUN:0x200012F0:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000040:GLB
TLBWI                            :FUN:0x20001488:0x00000014:GLB
getCAUSE                         :FUN:0x20001390:0x00000014:GLB
setENTRYLO                       :FUN:0x200013E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001340:0x00000014:GLB
getRANDOM                        :FUN:0x20001318:0x00000014:GLB
TLBP                             :FUN:0x2000149C:0x00000014:GLB
setINDEX                         :FUN:0x200013CC:0x0000001C:GLB
getPRID                          :FUN:0x200013B8:0x00000014:GLB
getTIMER                         :FUN:0x20001354:0x00000014:GLB
